parser/example_1.json (before)
{
	"scene":{
		"objects":[
			{
				"id":0,
				"shape":"box",
				"color":"red",
				"center":[0,0,3],
				"sides":[0.5,0.5,0.5],
				"direction":[0,1,0]
			},
			{
				"id":1,
				"shape":"sphere",
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":2,
				"shape":"intersect",
				"shape1":0,
				"shape2":1,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":3,
				"shape":"cylinder",
				"color":"blue",
				"center":[0,0,3],
				"radius":0.3,
				"height":1.0,
				"direction":[90,0,0]
			},
			{
				"id":4,
				"shape":"cylinder",
				"color":"blue",
				"center":[0,0,3],
				"radius":0.3,
				"height":1.0,
				"direction":[90,0,90]
			},
			{
				"id":5,
				"shape":"unite",
				"shape1":3,
				"shape2":4,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":6,
				"shape":"cylinder",
				"color":"blue",
				"center":[0,0,3],
				"radius":0.3,
				"height":1.0,
				"direction":[0,0,0]
			},
			{
				"id":7,
				"shape":"unite",
				"shape1":6,
				"shape2":5,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":5,
				"shape":"difference",
				"shape1":7,
				"shape2":2,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[1,1,-5]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection depth":3,
			"pixel division":1
		}
	}
}

parser/example_1.json (after)
{
	"scene":{
		"objects":[
			{
				"id":0,
				"shape":"box",
				"color":"red",
				"center":[0,0,3],
				"sides":[0.5,0.5,0.5],
				"direction":[0,1,0]
			},
			{
				"id":1,
				"shape":"sphere",
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":2,
				"shape":"intersect",
				"shape1":0,
				"shape2":1,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":3,
				"shape":"cylinder",
				"color":"blue",
				"center":[0,0,3],
				"radius":0.3,
				"height":1.0,
				"direction":[90,0,0]
			},
			{
				"id":4,
				"shape":"cylinder",
				"color":"blue",
				"center":[0,0,3],
				"radius":0.3,
				"height":1.0,
				"direction":[90,0,90]
			},
			{
				"id":5,
				"shape":"unite",
				"shape1":3,
				"shape2":4,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":6,
				"shape":"cylinder",
				"color":"blue",
				"center":[0,0,3],
				"radius":0.3,
				"height":1.0,
				"direction":[0,0,0]
			},
			{
				"id":7,
				"shape":"unite",
				"shape1":6,
				"shape2":5,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			},
			{
				"id":5,
				"shape":"difference",
				"shape1":2,
				"shape2":7,
				"color":"red",
				"center":[0,0,3],
				"radius":0.65,
				"direction":[0,1,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[1,1,2]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection depth":3,
			"pixel division":1
		}
	}
}

parser/example_1.json (diff)
@@ -77,8 +77,8 @@
 			{
 				"id":5,
 				"shape":"difference",
-				"shape1":7,
-				"shape2":2,
+				"shape1":2,
+				"shape2":7,
 				"color":"red",
 				"center":[0,0,3],
 				"radius":0.65,
@@ -89,7 +89,7 @@
 			{
 				"type":"point",
 				"intensity":0.6,
-				"center":[1,1,-5]
+				"center":[1,1,2]
 			},
 			{
 				"type":"ambient",
