parser/test1.json (before)
{
	"scene":{
		"objects":[
			{
				"shape":"sphere",
				"color":"red",
				"specular":500,
				"radius": 1,
				"reflection":0.2,
				"center":[0,-1,3],
				"direction":[0,0,-4]
			},
			{
				"shape":"sphere",
				"color":"green",
				"specular":10,
				"radius": 1,
				"reflection":0.4,
				"center":[-2,0,4],
				"direction":[0,0,-4]
			},
			{
				"shape":"sphere",
				"color":"blue",
				"specular":500,
				"radius": 1,
				"reflection":0.3,
				"center":[2,0,4],
				"direction":[0,0,-4]
			},
			{
				"shape":"plane",
				"color":"yellow",
				"specular":1000,
				"reflection":0.5,
				"center":[0,-1,0],
				"direction":[0,-1,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[2,1,0]
			},
			{
				"type":"directional",
				"intensity":0.2,
				"direction":[1,4,4]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection depth":3,
			"pixel division":2
		}
	}
}

parser/test1.json (after)
{
	"scene":{
		"objects":[
			{
				"shape":"sphere",
				"color":"red",
				"specular":500,
				"radius": 1,
				"reflection":0.2,
				"center":[0,-1,3],
				"direction":[0,0,-4]
			},
			{
				"shape":"sphere",
				"color":"green",
				"specular":10,
				"radius": 1,
				"reflection":0.4,
				"center":[-2,0,4],
				"direction":[0,0,-4]
			},
			{
				"shape":"sphere",
				"color":"blue",
				"specular":500,
				"radius": 1,
				"reflection":0.3,
				"center":[2,0,4],
				"direction":[0,0,-4]
			},
			{
				"shape":"plane",
				"color":"yellow",
				"specular":1000,
				"reflection":0.5,
				"center":[0,-1,0],
				"direction":[0,-1,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[2,1,0]
			},
			{
				"type":"directional",
				"intensity":0.2,
				"direction":[1,4,4]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection depth":1,
			"pixel division":1
		}
	}
}

parser/test1.json (diff)
@@ -58,8 +58,8 @@
 			"direction":[0,0,0]
 		},
 		"physics":{
-			"reflection depth":3,
-			"pixel division":2
+			"reflection depth":1,
+			"pixel division":1
 		}
 	}
 }
