scene/all_figures.json (before)
{
	"scene":{
		"objects":[
			{
				"id":0,
				"shape":"sphere",
				"color":[0,255,255],
				"center":[1.1,0,1],
				"texture":"face",
				"x_displace":0.7,
				"y_displace":0,
				"texture_div":0,
				"specular":500,
				"radius":0.2,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"cylinder",
				"color":[0,0,255],
				"center":[-1,2,4],
				"texture":"chess_board",
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"specular":50,
				"radius":0.5,
				"height":0.5,
				"direction":[60,0,60]
			},
			{
				"id":0,
				"shape":"torus",
				"color":[0,0,255],
				"center":[2,0,6],
				"texture":"noise",
				"x_displace":0,
				"y_displace":0,
				"texture_div":15,
				"radius_in":0.5,
				"specular":5,
				"radius_out":1.0,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"box",
				"color":[255,255,255],
				"texture":"brick",
				"normal_mapping":"nm_brick",
				"radius":0,
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"specular":100,
				"center":[0,-0.5,2],
				"sides":[0.5,0.5,0.5],
				"direction":[0,180,0]
			},
			{
				"shape":"cone",
				"id":1,
				"color":[0,0,255],
				"texture":"can",
				"x_displace":0,
				"y_displace":0,
				"specular":5,
				"texture_div":600,
				"center":[-2,0,8],
				"radius_in":0.5,
				"radius_out":1.5,
				"height":1.5,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"capsule",
				"color":[0,0,255],
				"center":[0,1,6],
				"texture":"marble",
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"height":1,
				"radius":0.5,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"plane",
				"color":[0,255,255],
				"texture":"noise",
				"x_displace":0,
				"y_displace":0,
				"specular":1000,
				"reflection":0.5,
				"texture_div":200,
				"center":[0,-1,0],
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"elipsoid",
				"color":[0,255,255],
				"texture":"wood",
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"reflection":0.2,
				"sides":[0.8,0.4,0.4],
				"center":[-1.5,0,2],
				"direction":[0,0,90]
			}
		],
		"lighting":[
			{
				"type":"ambient",
				"intensity":0.3
			},
			{
				"type":"point",
				"intensity":0.8,
				"center":[2,1,0]
			}
		],
		"camera":{
			"center":[0,0,-2],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection_depth":2,
			"pixel_division":1,
			"threads":8
		}
	}
}

scene/all_figures.json (after)
{
	"scene":{
		"objects":[
			{
				"id":0,
				"shape":"sphere",
				"color":[0,255,255],
				"center":[1.1,0,1],
				"texture":"face",
				"x_displace":0.7,
				"y_displace":0,
				"texture_div":0,
				"specular":500,
				"radius":0.2,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"cylinder",
				"color":[0,0,255],
				"center":[-1,2,4],
				"texture":"can",
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"specular":50,
				"radius":0.5,
				"height":0.5,
				"direction":[60,0,60]
			},
			{
				"id":0,
				"shape":"torus",
				"color":[0,0,255],
				"center":[2,0,6],
				"texture":"noise",
				"x_displace":0,
				"y_displace":0,
				"texture_div":15,
				"radius_in":0.5,
				"specular":5,
				"radius_out":1.0,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"box",
				"color":[255,255,255],
				"texture":"brick",
				"normal_mapping":"nm_brick",
				"radius":0,
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"specular":100,
				"center":[0,-0.5,2],
				"sides":[0.5,0.5,0.5],
				"direction":[0,180,0]
			},
			{
				"shape":"cone",
				"id":1,
				"color":[0,255,255],
				"texture":"chess_board",
				"x_displace":0,
				"y_displace":0,
				"specular":5,
				"texture_div":0,
				"center":[-2,0,8],
				"radius_in":0.5,
				"radius_out":1.5,
				"height":1.5,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"capsule",
				"color":[0,0,255],
				"center":[0,1,6],
				"texture":"marble",
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"height":1,
				"radius":0.5,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"plane",
				"color":[0,255,255],
				"texture":"noise",
				"x_displace":0,
				"y_displace":0,
				"specular":1000,
				"reflection":0.5,
				"texture_div":200,
				"center":[0,-1,0],
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"elipsoid",
				"color":[0,255,255],
				"texture":"wood",
				"x_displace":0,
				"y_displace":0,
				"texture_div":0,
				"reflection":0.2,
				"sides":[0.8,0.4,0.4],
				"center":[-1.5,0,2],
				"direction":[0,0,90]
			}
		],
		"lighting":[
			{
				"type":"ambient",
				"intensity":0.3
			},
			{
				"type":"point",
				"intensity":0.8,
				"center":[2,1,0]
			}
		],
		"camera":{
			"center":[0,0,-2],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection_depth":2,
			"pixel_division":1,
			"threads":8
		}
	}
}

scene/all_figures.json (diff)
@@ -19,7 +19,7 @@
 				"shape":"cylinder",
 				"color":[0,0,255],
 				"center":[-1,2,4],
-				"texture":"chess_board",
+				"texture":"can",
 				"x_displace":0,
 				"y_displace":0,
 				"texture_div":0,
@@ -60,12 +60,12 @@
 			{
 				"shape":"cone",
 				"id":1,
-				"color":[0,0,255],
-				"texture":"can",
+				"color":[0,255,255],
+				"texture":"chess_board",
 				"x_displace":0,
 				"y_displace":0,
 				"specular":5,
-				"texture_div":600,
+				"texture_div":0,
 				"center":[-2,0,8],
 				"radius_in":0.5,
 				"radius_out":1.5,
