scene/cylinder.json (before)
{
	"scene":{
		"objects":[
			{
				"shape":"torus",
				"id":1,
				"color":[0,0,255],
				"texture":"can",
				"x_displace":0,
				"y_displace":0,
				"texture_div":300,
				"center":[0,-0.5,8],
				"radius":1,
				"height":1,
				"direction":[0,90,0]
			},
			{
				"shape":"cylinder",
				"id":1,
				"color":[0,0,255],
				"texture":"can",
				"x_displace":0,
				"y_displace":0,
				"texture_div":300,
				"center":[2.1,-0.5,8],
				"radius":1,
				"height":1,
				"direction":[0,105,0]
			},
			{
				"shape":"cylinder",
				"id":1,
				"color":[0,0,255],
				"texture":"can",
				"x_displace":0,
				"y_displace":0,
				"texture_div":300,
				"center":[-2.1,-0.5,8],
				"radius":1,
				"height":1,
				"direction":[0,130,0]
			},
			{
				"shape":"plane",
				"id":0,
				"color":[255,0,0],
				"texture":"brick",
				"x_displace":0.0,
				"y_displace":0.0,
				"texture_div":0,
				"center":[0,-1.5,5],
				"direction":[0,0,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[3,3,3]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection_depth":3,
			"pixel_division":1
		}
	}
}

scene/cylinder.json (after)
{
	"scene":{
		"objects":[
			{
				"shape":"torus",
				"id":1,
				"color":[0,0,255],
				"texture":"can",
				"x_displace":0,
				"y_displace":0,
				"texture_div":300,
				"center":[0,-0.5,8],
				"radius_in":1,
				"radius_out":2,
				"height":1,
				"direction":[0,90,0]
			},
			{
				"shape":"cylinder",
				"id":0,
				"color":[0,0,255],
				"texture":"brick",
				"x_displace":0,
				"y_displace":0,
				"texture_div":300,
				"center":[2.1,-0.5,8],
				"radius":1,
				"height":1,
				"direction":[0,105,0]
			},
			{
				"shape":"cylinder",
				"id":1,
				"color":[0,0,255],
				"texture":"can",
				"x_displace":0,
				"y_displace":0,
				"texture_div":300,
				"center":[-2.1,-0.5,8],
				"radius":1,
				"height":1,
				"direction":[0,130,0]
			},
			{
				"shape":"plane",
				"id":0,
				"color":[255,0,0],
				"texture":"brick",
				"x_displace":0.0,
				"y_displace":0.0,
				"texture_div":0,
				"center":[0,-1.5,5],
				"direction":[0,0,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[3,3,3]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection_depth":3,
			"pixel_division":1
		}
	}
}

scene/cylinder.json (diff)
@@ -10,15 +10,16 @@
 				"y_displace":0,
 				"texture_div":300,
 				"center":[0,-0.5,8],
-				"radius":1,
+				"radius_in":1,
+				"radius_out":2,
 				"height":1,
 				"direction":[0,90,0]
 			},
 			{
 				"shape":"cylinder",
-				"id":1,
+				"id":0,
 				"color":[0,0,255],
-				"texture":"can",
+				"texture":"brick",
 				"x_displace":0,
 				"y_displace":0,
 				"texture_div":300,
