scene/refraction.json (before)
{
	"scene":{
		"objects":[
			{
				"shape":"sphere",
				"id":0,
				"color":[0,255,0],
				"center":[1,0,9],
				"reflection":0.5,
				"specular":500,
				"radius":1.0,
				"direction":[0,0,0]
			},
			{
				"shape":"sphere",
				"id":0,
				"color":[255,0,0],
				"center":[0,0,5],
				"refraction":1.3,
				"specular":10,
				"radius":1.0,
				"direction":[0,0,0]
			},
			{
				"shape":"sphere",
				"id":0,
				"color":[0,0,255],
				"center":[-1,0,9],
				"specular":10,
				"radius":1.0,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"plane",
				"color":[0,255,255],
				"texture":"noise",
				"x_displace":0,
				"y_displace":0,
				"specular":1000,
				"reflection":0.5,
				"texture_div":200,
				"center":[0,-1,0],
				"direction":[0,0,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[2,1,0]
			},
			{
				"type":"point",
				"intensity":0.6,
				"center":[-2,1,0]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,-0.5,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection_depth":1,
			"pixel_division":1,
			"threads":8
		}
	}
}

scene/refraction.json (after)
{
	"scene":{
		"objects":[
			{
				"shape":"sphere",
				"id":0,
				"color":[0,255,0],
				"center":[1,0,9],
				"reflection":0.5,
				"specular":500,
				"radius":1.0,
				"direction":[0,0,0]
			},
			{
				"shape":"sphere",
				"id":0,
				"color":[255,0,0],
				"center":[0,0,5],
				"refraction":1.3,
				"specular":10,
				"radius":1.0,
				"direction":[0,0,0]
			},
			{
				"shape":"sphere",
				"id":0,
				"color":[0,0,255],
				"center":[-1,0,9],
				"specular":10,
				"radius":1.0,
				"direction":[0,0,0]
			},
			{
				"id":0,
				"shape":"plane",
				"color":[0,255,255],
				"texture":"noise",
				"x_displace":0,
				"y_displace":0,
				"specular":1000,
				"reflection":0.5,
				"texture_div":200,
				"center":[0,-1,0],
				"direction":[0,0,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.6,
				"center":[2,1,0]
			},
			{
				"type":"point",
				"intensity":0.6,
				"center":[-2,1,0]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,-0.2,0],
			"direction":[10,0,0]
		},
		"physics":{
			"reflection_depth":1,
			"pixel_division":1,
			"threads":8
		}
	}
}

scene/refraction.json (diff)
@@ -61,8 +61,8 @@
 			}
 		],
 		"camera":{
-			"center":[0,-0.5,0],
-			"direction":[0,0,0]
+			"center":[0,-0.2,0],
+			"direction":[10,0,0]
 		},
 		"physics":{
 			"reflection_depth":1,
