scene/scene.json (before)
{
	"scene":{
		"objects":[
			{
				"shape":"plane",
				"id":1,
				"color":[0,0,255],
				"specular":0,
				"reflection":0,
				"center":[0,0,14],
				"direction":[0,0,1]
			},
			{
				"shape":"plane",
				"id":1,
				"color":[0,126,126],
				"specular":0,
				"reflection":0,
				"center":[0,-1,0],
				"direction":[0,1,0]
			},
			{
				"shape":"cone",
				"id":0,
				"color":[0,0,255],
				"specular":500,
                "radius_in":0.5,
                "radius_out":1.5,
				"height":1,
				"angle":30,
				"reflection":0.0,
				"center":[1,1,4],
				"direction":[0,-1,0]
			},
			{
				"shape":"plane",
				"id":1,
				"color":[255,255,255],
				"specular":0,
				"reflection":0,
				"center":[0,-1,0],
				"direction":[0,1,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.5,
				"center":[3,1,0]
			},
			{
				"type":"directional",
				"intensity":0.2,
				"direction":[1,1,0]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection_depth":2,
			"pixel_division":1,
			"threads":8
		}
	}
}

scene/scene.json (after)
{
	"scene":{
		"objects":[
			{
				"shape":"plane",
				"id":1,
				"color":[0,0,255],
				"specular":0,
				"reflection":0,
				"center":[0,0,14],
				"direction":[0,0,1]
			},
			{
				"shape":"plane",
				"id":1,
				"color":[0,126,126],
				"specular":0,
				"reflection":0,
				"center":[0,-1,0],
				"direction":[0,1,0]
			},
			{
				"shape":"cone",
				"id":0,
				"color":[0,0,255],
				"specular":500,
				"radius_in":0.5,
				"radius_out":1.5,
				"height":1,
				"angle":30,
				"reflection":0.0,
				"center":[1,1,4],
				"direction":[0,-1,0]
			},
			{
				"shape":"plane",
				"id":1,
				"color":[255,255,255],
				"specular":0,
				"reflection":0,
				"center":[0,-1,0],
				"direction":[0,1,0]
			}
		],
		"lighting":[
			{
				"type":"point",
				"intensity":0.5,
				"center":[3,1,0]
			},
			{
				"type":"directional",
				"intensity":0.2,
				"direction":[1,1,0]
			},
			{
				"type":"ambient",
				"intensity":0.2
			}
		],
		"camera":{
			"center":[0,0,0],
			"direction":[0,0,0]
		},
		"physics":{
			"reflection_depth":2,
			"pixel_division":1,
			"threads":8
		}
	}
}

scene/scene.json (diff)
@@ -24,8 +24,8 @@
 				"id":0,
 				"color":[0,0,255],
 				"specular":500,
-                "radius_in":0.5,
-                "radius_out":1.5,
+				"radius_in":0.5,
+				"radius_out":1.5,
 				"height":1,
 				"angle":30,
 				"reflection":0.0,
